<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="mycomp.mobile">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ViewController.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="tabit"/>
  </DesignTime>
  <Containee
    Name="mobile"
    PackageName="mycomp.mobile"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
