<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Login" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton text="Clock In" id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton text="Clock Out" id="cb2" action="showTables"/>
    </amx:facet>
    <amx:facet name="footer">
      <amx:outputText value="Los Altos" id="ot2"/>
    </amx:facet>
    
    <amx:outputText value="Welcome!" id="ot3"
                    inlineStyle="text-align:center; font-weight:bolder; font-style:normal; padding:5%;"/>
    <amx:inputText value="" label="Username" id="UserName" showRequired="true" required="true"/>
    <amx:inputText id="inputText2" required="true" showRequired="true" secret="true" label="Password"/>
    <amx:commandButton text="Login" id="cb3" action="showTables" icon="/resources/enter.png"/>
  </amx:panelPage>
</amx:view>
